version: '3'

services:

  postgres:
    image: postgres:13-alpine
    environment:
      POSTGRES_DB: helpme
      POSTGRES_USER: helpme
      POSTGRES_PASSWORD: helpme
    volumes:
      - help_me_db_single:/var/lib/postgresql/data
    ports:
      - 5432:5432

  elasticsearch_single:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.10.2
    container_name: elasticsearch_single
    depends_on:
      - postgres
    environment:
      - xpack.security.enabled=false
      - discovery.type=single-node
    ulimits:
      memlock:
        soft: -1
        hard: -1
      nofile:
        soft: 65536
        hard: 65536
    cap_add:
      - IPC_LOCK
    volumes:
      - elasticsearch_data_single:/usr/share/elasticsearch/data/
    ports:
      - 9201:9200


  redis_single:
    image: redis:5
    container_name: redis_single
    ports:
      - 6379:6379

volumes:
  help_me_db_single:
  elasticsearch_data_single: